VITE_SPOONACULAR_API_KEY=9a2fd362447d4dd28045fba70c1fa92b
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4d3h6aW9keG9qaG1lbGh3a3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTQxODAsImV4cCI6MjA1MTA5MDE4MH0.fXKdpf_h_TrKYev2P4AixvcbsPvn0fbhBAcZikUXNkU
VITE_SUPABASE_URL=https://cxwxziodxojhmelhwkze.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Mw1y7DzUXfhtZXJy4gOUREbvbUrpJNkQiQsAXOY32nhjsA1kb3PdAdm2o5buf35WwG4fMOzcP0goIYnOWGtN04700zobxlnr0
VITE_STRIPE_MONTHLY_PRICE_ID=price_1QbWseDzUXfhtZXJgkhSrk3p
VITE_STRIPE_ANNUAL_PRICE_ID=price_1QbWttDzUXfhtZXJvSDPkIm5
VITE_STRIPE_LIFETIME_PRICE_ID=price_1QbWukDzUXfhtZXJNoCX0kJr
STRIPE_SECRET_KEY=sk_test_51Mw1y7DzUXfhtZXJQZNxHwYrzCH4q9Q5jQqQ5qQ5jQqQ5
STRIPE_WEBHOOK_SECRET=whsec_test_51Mw1y7DzUXfhtZXJQZNxHwYrzCH4q9Q5jQqQ5